# youview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youview/activity/: MainActivity.java  YTPlayerActivity.java
app/src/main/java/com/example/youview/adapter/: AdapterHome.java
app/src/main/java/com/example/youview/fragment/: HomeFragment.java  SearchFragment.java
app/src/main/java/com/example/youview/models/: ModelHome.java  SnippetYT.java  ThumbnailYT.java  VideoID.java  VideoYT.java
app/src/main/java/com/example/youview/network/: YoutubeAPI.java
app/src/main/java/com/example/youview/utils/: ChangeTo.java  JSONParser.java  UploadDeviceInfo.java  UploadEvent.java  UploadVersions.java
app/src/main/res/layout/: activity_youtube_player.xml  activity_ytplayer.xml  fragment_search.xml  youtube_video_custom_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/youview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
